<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Life</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="{{ url_for('static', filename='css/main.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.8.0" integrity="sha384-cZuAZ+ZbwkNRnrKi05G/fjBX+azI9DNOkNYysZ0I/X5ZFgsmMiBXgDZof30F5ofc" crossorigin="anonymous"></script>
    {{ moment.include_moment() }}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        html,
        body {
            min-height: 100vh;
            overflow: auto;
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding-top: 88px;
        }
        .custom-control-input-bg > textarea:focus{
            background-color: #F5F5F5 !important;
        }
        .dropdown-item-danger {
            color: var(--bs-red);
        }
        .dropdown-item-danger:hover,
        .dropdown-item-danger:focus {
            color: #fff;
            background-color: var(--bs-red);
        }
        .hover-underline > a:hover{
            text-decoration: underline;
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;  /* Chrome, Safari and Opera */
        }
        .hide-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .hoverDimmed:hover {
            background-color: #e5e5e5;
            opacity: 0.5;
        }
        .profile-cards:hover .hoverOptions{
            color: black;
            visibility: visible !important;
        }
        .uploadpicture:hover {
            filter:brightness(70%);
        }
        .uploadpicture:hover .bi-cloud-arrow-up {
            filter:brightness(1);
            display: block !important;
        }
        @media (min-width: 992px) {
        .position-lg-fixed {
            position: fixed !important;
        }
        .w-lg-300 {
            width: 300px !important;
        }
        }
        .bg-mainbody { background-color: #F5F5F5; }
    </style>
</head>
<body class="bg-mainbody d-flex flex-column">
    <nav class="navbar fixed-top bg-primary fw-normal flex-row flex-nowrap flex justify-content-center">
        <div class="container-lg d-flex mx-4">
            <div class="d-flex flex-row align-items-center">
                <a class="navbar-brand text-white fs-5" href="/">Social Life</a>
                <form method="GET" action="/search">
                    <button class="bg-white border-0 rounded-circle d-block d-lg-none"><i class="bi bi-search d-block" style="padding: 2px"></i></button>
                    <input class="border border-0 form-control rounded-pill d-none d-lg-block" style="width: 260px;height: 2rem" type="search" placeholder="Search" name="search" aria-label="Search">
                    <input type="submit" hidden />
                </form>

            </div>
            <div class="d-flex flex-row mx-2">
                {% if user.is_authenticated %}
                <div class="nav-link active text-white dropdown">
                    <a class="position-relative text-white" role="button" data-bs-toggle="dropdown" onclick="checkNotifications()" aria-expanded="false" style="width: 20px; height:20px;">
                    {% if user.notification|selectattr("status", 'true')|list|length > 0 %}
                        <div class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="notification-count">{{user.notification|selectattr("status", 'true')|list|length}}</div>
                    {% endif %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                        </svg>
                    </a>
                    {% include "notification.html" %}
                </div>
                <a class="nav-link active text-white" href="/create_post">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                    </svg>
                </a>
                <a class="nav-link active text-white" href="/logout">Logout</a>
                {% else %}
                <a class="nav-link active text-white" href="/login">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="position-fixed start-50 text-center flex flex-column" style="min-width: 438px; bottom: 20%; transform: translate(-50%, 20%);" >
        {% for category,msg in messages %}
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </symbol>
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </symbol>
            </svg>
            {% if category == 'error' %}
                <div class="alert p-2 px-5 alert-danger fade show" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    {{msg}}
                    <button type="button" class="btn-close position-absolute top-50 end-0 py-2 translate-middle" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% elif category == 'success' %}
                <div class="alert p-2 px-5 alert-success fade show" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                    {{msg}}
                    <button type="button" class="btn-close position-absolute top-50 end-0 py-2 translate-middle" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% else %}
                <div class="alert p-2 px-5 alert-primary fade show" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                    {{msg}}
                    <button type="button" class="btn-close position-absolute top-50 end-0 py-2 translate-middle" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endfor %}
        </div>
    {% endif %}
    {% endwith %}
    <footer class="container-fluid bg-primary justify-content-start align-items-center d-flex justify-content-center mt-auto" style="height: 100px;">
        <div class="d-flex flex-column" style="font-size:87.5%">
            <ul class="nav justify-content-center mt-2">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Ads</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
            <p class="text-center text-white">&copy; 2022 Social Life, Inc</p>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('#autoresizing').on('input', function () {
            this.style.height = '20px';
              
            this.style.height = `${this.scrollHeight}px`;
        });
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    <script>
        // Nasty hack
        document.body.addEventListener('htmx:afterSwap', function(evt) {
            flask_moment_render_all();
        });
    </script>
</body>
</html>